[tox]
skipsdist = False
envlist =
    py27-django111,py{35,36,37}-django{111,20,21},linters

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv = DATABASE_URL COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_north
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    ./runtests {posargs}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
basepython = python2.7
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
