[tox]
skipsdist = False
envlist =
    py{36,37,38}-django{111,20,21,22,30,31,32}
    py{38}-django{40}
    linters

[testenv]
passenv = DATABASE_URL COVERAGE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_north
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    ./runtests {posargs}
deps =
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    django{111,20,21,22,31,32,40}: psycopg2
    django30: psycopg2>=2.8,<2.9
    -r{toxinidir}/requirements_test.txt

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint
